<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* navbar toggle start  */
.one.active{ 
    transform-origin: left!important;
    transform: rotate(40deg)!important;
    margin-left: 5px;

}
.two.active{
    transform: translateX(-30px)!important;
    opacity: 0!important;
}
.three.active{ 
    transform-origin: left!important;
    transform: rotate(-40deg) !important;
    margin-left: 5px;


}
.navDisplay.active{
    display: block !important;
}

.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 /* navbar toggle end  */


    </style>
</head>
<body class="flex flex-col justify-between min-h-screen poppins-regular ">
    <header style="z-index: 10;" class="fixed top-0 left-0 w-full bg-slate-50 flex justify-between items-center px-3 py-2  shadow-xl border border-slate-300/20">
        <a href="./index.html" class="flex itmes-center text-lg text-blue-500 font-semibold items-center">
            <img class="w-8" src="./dist/img/logo1.jpg" alt="">
            <span class="font-bold">
                Digital Toe Tat
            </span>
        </a>
        <!-- nav link start -->
        <div style="z-index:100!important;" id="aside" class="fixed  border border-t-0 border-l-0 border-b-0 border-r-slate-400/60 md:static top-0 left-0 bg-white/60 md:bg-transparent md:border-none backdrop-blur-xl md:backdrop-blur-0 text-blue-800 w-48 h-screen md:h-auto z-50  duration-300 -translate-x-full md:translate-x-0">

            <div class="z-10 realtive md:static flex justify-center items-center h-full md:h-auto">

                <ul class="flex flex-col md:flex-row gap-y-4 md:gap-y-0 items-center md:space-x-8 text-base ">
                    <li class="scale-90 md:scale-100 text-sm lg:text-base bg-blue-500 md:bg-transparent border-blue-950 text-white w-28 text-center py-2 md:py-0 rounded-xl md:rounded-none md:shadow-none md:text-white shadow-md md:w-full md:border-t-0 md:border-r-0 md:border-l-0 md:border-b-2 md:border-b-slate-100 duration-300 text-nowrap">
                        <a href="./index.html">
                            ပင်မစာမျက်နှာ
                        </a>
                    </li>
                    
                    <li class="scale-90 md:scale-100 text-sm lg:text-base bg-blue-500 md:bg-transparent border-blue-950 text-white w-28 text-center py-2 md:py-0 rounded-xl md:rounded-none md:shadow-none md:text-white shadow-md md:w-full md:border-t-0 md:border-r-0 md:border-l-0 md:border-b-2 md:border-b-transparent duration-300 text-nowrap md:hover:border-b-slate-500">
                        <a href="./courses.html">
                            သင်တန်းများ
                        </a>
                    </li>
    
                    <li class="scale-90 md:scale-100 text-sm lg:text-base bg-blue-500 md:bg-transparent border-blue-950 text-white w-28 text-center py-2 md:py-0 rounded-xl md:rounded-none md:shadow-none md:text-white shadow-md md:w-full md:border-t-0 md:border-r-0 md:border-l-0 md:border-b-2 md:border-b-transparent duration-300 text-nowrap md:hover:border-b-slate-500">
                        <a href="./contact.html"> 
                            ဆက်သွယ်ရန်
                        </a>
                    </li>

                
    
                </ul>
            </div>
           
         </div>
        <!-- nav link end -->
        <!-- toggle btn start  -->
        <div class="md:hidden">
            <div class="w-10 h-10 rounded-full bg-blue-500 flex justify-center items-center shadow-md sclae-75">
                <div class="scale-75  w-8 h-6 navIcon  flex items-center cursor-pointer  ">
                    <div class="absolute w-8 h-1 duration-500 top-0 bg-slate-100 rounded-full one "></div>
                    <div class="absolute w-8 h-1 duration-500 bg-slate-100 rounded-full two"></div>
                    <div class="absolute w-8 h-1 duration-500 bottom-0 bg-slate-100 rounded-full three"></div>
                </div>
            </div>
        </div>
        <!-- toggle btn end  -->

    </header>

    <main class="flex justify-center items-center py-20 px-10 " >
        <div style="z-index: 0!important;" class="bg-sky-700 rounded-xl shadow-xl drop-shadow-lg p-5 px-0">
            <div class="p-3 px-4 flex gap-x-3 items-center">
                <a href="" class="cursor-pointer w-14 h-14 bg-blue-500 flex justify-center items-end rounded-full  ">
                    <i class="fab fa-facebook-f text-white text-4xl"></i>
                </a>

                <a href class="font-bold text-xl text-white">
                    DIGITAL TOE TAT
                </a>
            </div>

            <div class="mt-5 p-3 px-4 flex gap-x-3 items-center">
                <a href="https://www.tiktok.com/@digitaltoetet?_t=ZS-8u1SoCL9jgf&_r=1" class="cursor-pointer w-14 h-14 bg-slate-950 flex justify-center items-center rounded-full  ">
                    <i class="fab fa-tiktok text-white text-3xl"></i>
                </a>

                <a href="https://www.tiktok.com/@digitaltoetet?_t=ZS-8u1SoCL9jgf&_r=1" class="font-bold text-xl text-white">
                    @digitaltoetet
                </a>
            </div>

            <div class="mt-5 p-3 px-4 flex gap-x-3 items-center">
                <a href="https://t.me/digitaltoetet" class="w-14 h-14 overflow-hidden bg-white flex justify-center items-center rounded-full  ">
                    <i class="fab fa-telegram text-blue-500  text-6xl"></i>
                </a>

                <a href="https://t.me/digitaltoete" class="font-bold text-xl text-white">
                    @digitaltoetet
                </a>
            </div>
        </div>
    </main>
    <footer class="py-1 text-center text-white text-xs bg-blue-500">
      Digital Toe Tat © 2025, All Right Reserved.
  </footer>
</body>
<script>
    let navIcon = document.querySelector(".navIcon")
let one = document.querySelector(".one")
let two = document.querySelector(".two")
let three = document.querySelector(".three")
let aside = document.querySelector("#aside");

navIcon.addEventListener('click' ,()=>{
    one.classList.toggle('active')
    two.classList.toggle('active')
    three.classList.toggle('active')

    aside.classList.toggle("-translate-x-full")
})




</script>
</html>