<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* navbar toggle start  */
.one.active{ 
    transform-origin: left!important;
    transform: rotate(40deg)!important;
    margin-left: 5px;

}
.two.active{
    transform: translateX(-30px)!important;
    opacity: 0!important;
}
.three.active{ 
    transform-origin: left!important;
    transform: rotate(-40deg) !important;
    margin-left: 5px;


}
.navDisplay.active{
    display: block !important;
}

.poppins-thin {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 /* navbar toggle end  */


    </style>
</head>
<body class="poppins-regular min-h-[300vh]">
    <header class="fixed top-0 left-0 w-full bg-slate-50 flex justify-between items-center px-3 py-2  shadow-xl border border-slate-300/20">
        <a href="./index.html" class="flex itmes-center text-lg text-blue-500 font-semibold items-center">
            <img class="w-8" src="./dist/img/logo1.jpg" alt="">
            <span class="">
                Digital Toe Tat
            </span>
        </a>
        <!-- nav link start -->
        <div id="aside" class="fixed  border border-t-0 border-l-0 border-b-0 border-r-slate-400/60 md:static top-0 left-0 bg-white/60 md:bg-transparent md:border-none backdrop-blur-xl md:backdrop-blur-0 text-blue-800 w-48 h-screen md:h-auto z-50  duration-300 -translate-x-full md:translate-x-0">

            <div class="realtive md:static flex justify-center items-center h-full md:h-auto">

                <ul class="flex flex-col md:flex-row gap-y-4 md:gap-y-0 items-center md:space-x-8 text-base ">
                    <li class="scale-90 md:scale-100 text-sm lg:text-base bg-blue-500 md:bg-transparent border-blue-950 text-white w-28 text-center py-2 md:py-0 rounded-xl md:rounded-none md:shadow-none md:text-white shadow-md md:w-full md:border-t-0 md:border-r-0 md:border-l-0 md:border-b-2 md:border-b-slate-100 duration-300 text-nowrap">
                        <a href="./index.html">
                            Home
                        </a>
                    </li>
                    
                    <li class="scale-90 md:scale-100 text-sm lg:text-base bg-blue-500 md:bg-transparent border-blue-950 text-white w-28 text-center py-2 md:py-0 rounded-xl md:rounded-none md:shadow-none md:text-white shadow-md md:w-full md:border-t-0 md:border-r-0 md:border-l-0 md:border-b-2 md:border-b-transparent duration-300 text-nowrap md:hover:border-b-slate-500">
                        <a href="./courses.html">
                            Courses
                        </a>
                    </li>
    
                    <li class="scale-90 md:scale-100 text-sm lg:text-base bg-blue-500 md:bg-transparent border-blue-950 text-white w-28 text-center py-2 md:py-0 rounded-xl md:rounded-none md:shadow-none md:text-white shadow-md md:w-full md:border-t-0 md:border-r-0 md:border-l-0 md:border-b-2 md:border-b-transparent duration-300 text-nowrap md:hover:border-b-slate-500">
                        <a href="./contact.html"> 
                            Contact Us
                        </a>
                    </li>

                
    
                </ul>
            </div>
           
         </div>
        <!-- nav link end -->
        <!-- toggle btn start  -->
        <div class="md:hidden">
            <div class="w-10 h-10 rounded-full bg-blue-500 flex justify-center items-center shadow-md sclae-75">
                <div class="scale-75  w-8 h-6 navIcon  flex items-center cursor-pointer  ">
                    <div class="absolute w-8 h-1 duration-500 top-0 bg-slate-100 rounded-full one "></div>
                    <div class="absolute w-8 h-1 duration-500 bg-slate-100 rounded-full two"></div>
                    <div class="absolute w-8 h-1 duration-500 bottom-0 bg-slate-100 rounded-full three"></div>
                </div>
            </div>
        </div>
        <!-- toggle btn end  -->

    </header>

    <main class="mt-20 px-3">
        <h1 class="text-slate-800 font-bold text-start text-2xl">
            သင်တန်းများ
        </h1>

        <div class=" mt-6 grid grid-cols-7 gap-x-2 bg-[#234676] rounded-xl w-full p-2">
            <div class="col-span-3">
                <img src="./dist/img/course.png" alt="">
            </div>
            <div class="col-span-4 ">
                <h2 class="text-slate-100 text-lg font-semibold mb-3">
                    Social Media Marketing Basic
                </h2>
                <div class="mt-5 flex items-center gap-x-2">
                    <div class="w-10 h-10 flex justify-center items-center rounded-full shadow-lg bg-white">
                        <i class="fas fa-video text-lg text-[#234676]"></i>
                    </div>
                    <div class="font-bold text-slate-100">
                        သင်ခန်းစာ 4ခု
                    </div>
                </div>

                <div class="mt-3 flex items-center gap-x-2">
                    <div class="w-10 h-10 flex justify-center items-center rounded-full shadow-lg bg-white">
                        <i class="far fa-clock text-2xl text-[#234676]"></i>
                    </div>
                    <div class="font-bold text-slate-100">
                        သင်တန်းကြာချိန် - 1လ
                    </div>
                </div>
            </div>
        </div>

        <div class=" mt-6 gap-x-2 bg-[#234676] rounded-xl w-full p-2">
            <div class="col-span-3">
                <img src="./dist/img/course.png" alt="">
            </div>
            <div class="col-span-4 p-4">
                <h2 class="text-slate-100 text-2xl mt-3 font-semibold mb-3">
                    Social Media Marketing Basic
                </h2>

                <div class="flex justify-between items-end">
                    <div class="">
                        <div class="mt-5 flex items-center gap-x-2">
                            <div class="w-10 h-10 flex justify-center items-center rounded-full shadow-lg bg-white">
                                <i class="fas fa-video text-lg text-[#234676]"></i>
                            </div>
                            <div class="font-bold text-slate-100">
                                သင်ခန်းစာ 4ခု
                            </div>
                        </div>
        
                        <div class="mt-3 flex items-center gap-x-2">
                            <div class="w-10 h-10 flex justify-center items-center rounded-full shadow-lg bg-white">
                                <i class="far fa-clock text-2xl text-[#234676]"></i>
                            </div>
                            <div class="font-bold text-slate-100">
                                သင်တန်းကြာချိန် - 1လ
                            </div>
                        </div>
                    </div>

                    <a href="" class="bg-blue-500 text-white px-3 py-1 text-base rounded-xl">
                        Enroll Now!
                    </a>
                </div>
                
            </div>
        </div>
    </main>


</body>
</html>